---
layout:page
title: Photography
subtitle: Headshots, Graduations, Events [Book Me](https://calendly.com/ackon3000)
---
<!DOCTYPE html>
<html lang = "en">
<head>
<title>Duplex Media</title>
<style>

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

body {
  background-image: url("/img/White_Full_Blue_Gradient.jpg");
 /* background-repeat: no-repeat;
  background-repeat: space;
  background-repeat: round;
  background-size: 100% 100%;*/
 /* background-size: cover;*/
  box-sizing: border-box;
  background-origin: content-box;
  background-clip: content-box; /*don't show on the padding*/
  padding: 50px;
  margin:0 auto;
  background-size: 40% 60%;
  background-attachment: fixed;
  background-position: center;
}
* {box-sizing:border-box}

/* Slideshow container
he width: 50% makes it so the .image-container resizes when the browser viewport changes width. margin: 0 auto centers the .image-container inside it's parent. */
.slideshow-container {
 /* max-width: 1000px;
  position: relative;
  margin: auto;
  position: absolute;
  max-width: 100%;
  width: 100%;
  height: 240px;
  max-height: 100%;*/
  width: 60%;
  height: 90%;
  margin: 0 auto;
}

/*he width: 100% streaches the img tag to be the width of its parent (the .image-container).

the fixed height: 400px keeps tall images from expanding the height of the parent.*/
.image {
  width: 100%;
  height: 400px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 4.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
</head>
<body>
<div class = "header">
<h1>Testimonials</h1>
</div>

 <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img class="image img-fluid" src="https://lh3.googleusercontent.com/pw/AP1GczO46R9MQrxK_0Sn9cPhA-KAtvA1G0GniYOwUaY_Mx28ngb7vSUGvD2qQe03LleNsvh58cXsOXUtWYQpQ4IuDDJPqxBdmnyxtyapOlaF8OpW2WUR146ViyFBEP2YfDrSZdk3TjI_qiuOfzezy0Zf_C31mgMmRPIsx3gACSAtnqZniFseQ1fcLJYsD38xbIEOKwxBWwdJzBlDzbG2gZx9M7wzKOV9m5w91Xw9xnj-ofIDKuSQXzlp5AvBXAa7pnhLQdxZWoJLNbWgV-AQHuqMIHTiP2uR6T4ng2ri1xVT02X5nR_GKrSVQTGFYClD8BhMTBlJSeDRfAKco2N0KhLljgsSXM-DNF25T4HyQ5e8TJ1yrnI3yXNFQFHGNJgk_WlSMvEQVFYpNwyqFEOeBz4ricx0oRWU4Af3c4IsNqp18wBFCxSIqSMtxxCx3e9QJCGMlHiU2JSmmutVIK21wUe6ohIF7GDCzX9_UIuAg6NLSZg5tlzzYPneph0up6nM-C8YLvOuYb4_DiXliVfGzw_3ytRci1p2HJuo9T38A2rrqL6KlTJCGdTv3iir2ObeN8cg8q2DdA9Qa8soV4IaA4XWR7g5LFnCDEncPwFRZMV_R11G3i7wKJP-GcY_dsVmhDgox3wboCQvYM4L4l0DfhaR8ltqhfsK7iS9q8TnLBvkkChy6BaEDSpMNdL1tGclKp1VZJ5sqOPWXqnGTc2P63azPooq3GkGasxj13lGBu5lcZKSRTS-UlfKrmGdILWGJX7ifnuUVyMbeORJPopd3d9pTPTw3ezS2fZZzyNXHUqzKtXgOEbfAEaTEBjIiazgqwqSLtPC0oQVMW_H2JDyHy4cKA0Mptd96fGse84wb3onh4AHZIwWtA4L67ZuDZJlXYsCUysJkJSI1-ST1MBDyq_eUHJfLCeXuY8NVX4I2fWdHOXdzUMAhqzrYUn2ZZo=w1616-h1616-s-no?authuser=1" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4 </div>
    <img class="image img-fluid" src="https://lh3.googleusercontent.com/pw/AP1GczO18vQmg7j3kCJqb232jCAVKeQGRJaqoQ1uXyQDQRdSTNdDvLSHjH37g6DJuGKejrC0MFXaQlIP09OmfNx4A1g6kRptADgq92ktbdkhR8Q-l1HFws1OkjwB3vuuR3X6-phBd0ZcvOziX7mxwpGqt9bt0W-PwtLFvsub1V9uR5uJShl6OuB7FNSoZFwRk3gT_c-a3pX6542p7ubZKLpkIVITyxjESQKi9A0nev4Q0lKJN2JK31ITKHt1reO0LCEatML02F_mq73zSHvSX6oKqKp8TjmWAGF6nU8OY3-kWMnDkPzUs2W37067yw5Dnwp0_gu5zH2x8qiIxk5ThZfTIJBIaX0A9q_HEVGFbGETU350TP9IlMcKoCE_mdrpR_iI77GPMv2RryljhZSYOtvr8g8-JNfpHHQ9PglQelbi8mA2duZUMNgW2e6ZT9dcQQikeDddPrI9b_9X2uHbL8jxHUVglUHQnBz1rA6eSqlFDKu2VSWjHM_RwBNaIw7ogF3fXQsfQJYbh22dCPqLCAMi6UjTzaXhs1nd6KymfufR77Jei4j_B_4076jJIcXNtmFIdDuNEI0Pczp-pdbZKKFKe6pwSkKt2zCv49KnUlCwkO3DMExVoX6l_J_oIaZF2RPWUoWcRc_tMC6LykxsojLGUJKQOnyxp7wHwAZ3yzzucpAEWbXR97D4WQNz2ly3IB7TLUsADxqPvMooZ20A_henAlWT3Zi4DcCS_AB5Jb0z5lOHtHpW1RP0FpTlFHFbVwFtHxNl0Zlt4asdIsD0a__Vnwnv5dZ03nXzZCggSUuOWRwQCstcyX90X4jPKKTZsnrfVIehb8mA05tbRs-4UzWJ0u76vWaGUnJTdEUtKThxdiu_hlvt3zM8aeZOybCe5urrgIG2HQOiek2Iys5CJvR4kOIHNKNYJT0F00Fq-CWfNjHfignmxwRYBApVDkA=w1616-h1616-s-no?authuser=1" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4 </div>
    <img class="image img-fluid" src="https://lh3.googleusercontent.com/pw/AP1GczNgjx3Qpov8eP5UFcdf9gc1g54LD574fx8VJWyVf2S8e7RRJZrMWjUlzYTs0I_OkgfoOumbj2PInJv3T4aHXGShPhUQFMghvOMGOpwmDh-yEBhkDEr1DabDRmbmOgxrKcHIQr18QfA2RAmdHA7sOF_6nEi3yqkM-k4yjFmI6Sf2r00zZnnXqAc9Y9_cP_YRmzY5BGm-hPMlC7nEQUm33EqIwqSulgLOREDrJmBMVBX9Hi3x2zNWpEIwRnAn7rSdRXs37czBD97RYFNSLGkdT_MKlhOW5dEKnxGO-gaTnq2hIlWskmIOoRBOLOSpmgD-qm2nNSYe8iW1VHxVdvOmtmV25XpYd8qwrxKPFcy8BT2PYuXY3ju9DVnsIhRdSmPmCcNg2xTOQgbxXiAefXmQXKhOZ0AtBp1L9DCnnbq9vXbuaydvVvo9ANUTl3d2u76Q89r6inrgQ9YXgH0TimjMINzIiGDVcnBR5Dln04Sj6maDA_ceWVXe4ZbTZc_Mg5qc0U-XSxh2yTeOxw2ZWy5EEryEnmRBp3FZ4oE2FTJXuZaZW3FuEJ4plHfhGV14a3jP_RXizhrbokSiYCQSMyWi-kukiO6pelwB-qrk6fnCsYIcgHfaz5KBA8nIx6kDfcdK7HwlIXPUaslzgWq3cDIdLlIv4Prp11Df0_3RhIawHoxIk27JI-MUas_nqXYMmlyI1LwWkyqR7B7yrsNZ5wea75gl6k8RuHruqpATkpix_qd1UKXnk43qwWsHA5-171XT53vVlxGYEyz3fMk-ls2sk4GTdBPvL6bQdI1ljz5suSnv5UXAYcYfnOBmJlNqgEn_XE9dX8oI3Gkq13dtP9cJccKPI7H62eKpB40nO74feQ9JrkVESGiZnt4QSpgKOabGRUWSLfTIqHGh5LHBBo2RnFzrdO4a4TdlOuPLgIOvC6XZhColP52hd_IsDgA=w1616-h1616-s-no?authuser=1" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img class="image img-fluid" src="https://lh3.googleusercontent.com/pw/AP1GczMOEE_dG68chUW17mFZXgSb9bZhePRoaKkm99tB9jVGliNA51Jmq9L_lUuVB85xIcqfDUq_2y1ATFLW0D19Tnm1BzknToNNyB7ao7S0x5BUIaCXPHET52ocBiTlph5LdetAwKFG5CnCn-PcNbYgc-5jV3t1_d6ig7-RhSLna24VRwR0h3-isQrUAXslmAGsjfxC4fIJMYSO1YTQRw_Gnh6m2TKwv6aoFVe9fcTe-4Zmldmr-vC35zLcrhDqRsMLPTsBAOiD11hwgiGPcgglNR6xzZDjGg5-CW8MR9jAVcMrSm09M0bjNk9y-r-LzY_EAqc73orD_nMQYbwlDU3YUO-zelsMJ-EMax2aspK4DBzNA43Ko4YDuFXLcXZsc_0Fw2_QB9_5cI50bXTWyDT7Z3ixS8TZ8MnYpkkhjR6gib9ruP4jNhPo17KNP2I_kvWi5kB-ApTf3DZaTEEjMVmd6kk8nKeP437G74Xwp8qrM1e3jr_-8S09s4OSimn1MkBTbW6tWOAzRXRf1yuGn7Q77aCdNIT21TX71j053efMFnazgdf1aDcJqlizGeFRPvgLI0TY0IJBat6HLbz3mgOOFF1mSuUpt6Mm5HmiTUi4KCQG4Qje6oB4qQh6-tpKkEJsjMiqKV226WxQRzDXgAj8hgcDC1yBK3H0jWuHqzDRo9rdMJpO7e59zCvyDQlyc3Hv1VOkUMolzmco52viTAVYJwrMs6BK41z__oYVcMw0IQbYlszZjrpBYnKiYaiq-Dl-_RcuLsFWUXf7eI4Ax6vfnDhHK_obNOj_z5NChSDveYxUU5Fz6HvBaBjTEpNfY0B40pDESgT_fwr9AVWQVd2SMVer06aoXkrHaIZXz2UOYxChadQmwy1d2xL0KBcID2mbHKwCWVeYCCPpINsM69oZ2Cj2X2BQJODNRvjwGwpoYo-DxyQ1icChHMF0Iu0=w1616-h1616-s-no?authuser=1" style="width:100%">
    <div class="text"></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div> 

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
} 
</script>

</body>
</html>
